<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Time Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 10px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .output {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cooking Time Predictor</h1>
        <div class="input-group">
            <label for="recipeComplexity">Recipe Complexity:</label>
            <input type="number" id="recipeComplexity" placeholder="Enter recipe complexity">
        </div>
        <div class="input-group">
            <label for="ingredients">Number of Ingredients:</label>
            <input type="number" id="ingredients" placeholder="Enter number of ingredients">
        </div>
        <div class="input-group">
            <label for="chefExperience">Chef Experience:</label>
            <input type="number" id="chefExperience" placeholder="Enter chef experience">
        </div>
        <button onclick="predictCookingTime()">Predict Cooking Time</button>
        <div class="output" id="output"></div>
    </div>
    <script>
        function predictCookingTime() {
            const recipeComplexity = parseInt(document.getElementById('recipeComplexity').value);
            const ingredients = parseInt(document.getElementById('ingredients').value);
            const chefExperience = parseInt(document.getElementById('chefExperience').value);

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    recipe_complexity: recipeComplexity,
                    ingredients: ingredients,
                    chef_experience: chefExperience
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').innerText = `Predicted cooking time: ${data.predicted_cooking_time}`;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
